<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/music" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:src="@drawable/ic_baseline_hdr_strong_24" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_minimize_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:src="@drawable/ic_baseline_skip_previous_24" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/play"
                    android:visibility="visible"
                    android:backgroundTint="#fff"
                    android:src="@drawable/ic_baseline_play_arrow_24" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/pause"
                    android:backgroundTint="#fff"
                    android:src="@drawable/ic_baseline_pause_24" />

            </RelativeLayout>


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:src="@drawable/ic_baseline_skip_next_24" />


        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        app:menu="@menu/navmenu"
        android:background="#ffff"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />
</RelativeLayout>